#spring.datasource.url= jdbc:postgresql://localhost:5432/casamento
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
